<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>
        <header class="header">
            <nav class="header__nav">
                <ul class="header__item">Option 1</ul>
                <ul class="header__item">Option 2</ul>
                <ul class="header__item">Option 3</ul>

                <div class="header__item dropdown">
                <p class="dropdown__menu"> Option 4</p>
                <div class="dropdown__box">
                    <p class="dropdown__content">Link 1</p>
                    <p class="dropdown__content">Link 2</p>
                    <p class="dropdown__content">Link 3</p>
                    <p class="dropdown__content">Link 4</p>
                </div>
                </div>
            </nav>
        </header>

    </body>
    <script src="./assets/js/menu.js"></script>
</html>