<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/css/normalize.css">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>

    <main class="main">
        <fieldset>
            <legend>Ações</legend>
            <label>Vetor: <input data-soma data-tipo="soma" placeholder="Coloque números separados por -"/></label>
            <p>Resultado :</p><p class="resultado">0</p>
            <label>Multiplicador? <input type="checkbox" class="checkbox"><input class="multiplicador" value="1"></label>
        </fieldset>
    </main>
    <script type="module" src="./assets/js/app.js"></script>
    </body>
</html>